.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
}

.container > div{
  height: 210px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.container>div:hover{
  opacity: 0.7;
  transform: scale(0.98);
}


.container > div:nth-of-type(1){
  grid-column: 1/3;
}
.container > div:nth-of-type(6){
  grid-column: 3/5;
}
.container > div:nth-of-type(9){
  grid-column: 3/5;
}
.container > div:nth-of-type(10){
  grid-column: 1/3;
}

.bg1 {
  background: url('../assets/img/bg1.jpg');
}
.bg2 {
  background: url('../assets/img/bg2.jpg');
  color: #333;
}